<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageId>BlazorStatic.Templates</PackageId>
    <Title>BlazorStatic Project Templates</Title>
    <Authors>tesar.tech</Authors>
    <Description>Templates for creating project for static websites using BlazorStatic.</Description>
    <PackageTags>dotnet-new;templates;blazor;static;website;generator;BlazorStatic</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Include content in the NuGet package -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

     <NoDefaultExcludes>true</NoDefaultExcludes>

     <PackageReadmeFile>README.md</PackageReadmeFile>
     <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tesar-tech/BlazorStatic/</RepositoryUrl>


  </PropertyGroup>

  <ItemGroup>
    <!-- Include all template files, excluding build folders -->
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    
    <!-- Remove any files from compilation, as these are templates -->
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\" />

    

  </ItemGroup>
</Project>
