<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>BlazorStatic.Templates</PackageId>
    <Title>BlazorStatic Project Templates</Title>
    <Authors>tesar.tech</Authors>
    <Description>Templates for creating project for static websites using BlazorStatic.</Description>
    <PackageTags>dotnet-new;templates;blazor;static;website;generator</PackageTags>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Include content in the NuGet package -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all template files, excluding build folders -->
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    
    <!-- Remove any files from compilation, as these are templates -->
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
