# BlazorStatic

./: .editorconfig  .gitignore  .gitmodules  BlazorStaticWebsite.sln  BlazorStaticWebsite.styles.css  CNAME  Docs.html  LICENSE  README.md  Tags.html  app.min.css  blog.html  index.html  sitemap.xml
.github/workflows/: fast-forward-merge.yml  netlify.build.sh  publis-to-gh-pages.yml  publish-to-ghpages-and-nuget.yml
BlazorStaticTemplates/: BlazorStatic.Templates.csproj  BlazorStaticTemplates.csproj  README.md  pack_and_test.ps1
BlazorStaticTemplates/TestProject/: .gitignore  Program.cs  README.md  TestProject.csproj  TestProject.sln
BlazorStaticTemplates/TestProject/.github/workflows/: publish-to-gh-pages.yml
BlazorStaticTemplates/TestProject/Components/: App.razor  PostsList.razor  Svg.razor  _Imports.razor
BlazorStaticTemplates/TestProject/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorStaticTemplates/TestProject/Components/Pages/: Blog.razor  Tags.razor
BlazorStaticTemplates/TestProject/Content/Blog/: first-post.md  second-post.md
BlazorStaticTemplates/TestProject/Properties/: launchSettings.json
BlazorStaticTemplates/templates/BlazorStaticMinimalBlogTemplate/.template-config/: dotnetcli.host.json  template.json
BlazorStaticWebsite/: AppSettings.cs  BlazorStaticWebsite.csproj  BlazorStaticWebsite.sln  Dockerfile  Program.cs  ProjectFrontMatter.cs  appsettings.json  tailwind.config.js
BlazorStaticWebsite/Components/: App.razor  Routes.razor  Svg.razor  _Imports.razor
BlazorStaticWebsite/Components/Blog/: BlogPostsList.razor  PostsList.razor
BlazorStaticWebsite/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorStaticWebsite/Components/Pages/: Blog.razor  ComponentLibs.razor  Docs.razor  Home.razor  Projects.razor  Tag.razor  Tags.razor
BlazorStaticWebsite/Content/Blog/: first-release.md  release-1.0.0-beta.10.md  release-1.0.0-beta.11.md  release-1.0.0-beta.13.md  release-1.0.0-beta.14.md  release-1.0.0-beta.4.md  release-1.0.0-beta.7.md  release-1.0.0-beta.9.md  release-next.md  second-release.md  the-origins-of-blazorstatic.md
BlazorStaticWebsite/Content/Blog/subfolder/: post-in-subfolder.md
BlazorStaticWebsite/Content/Docs/: README.md  deployement.md  deployment.md  hotreload.md  new-start.md
BlazorStaticWebsite/Content/Projects/: README.md  project1.md  project2.md
BlazorStaticWebsite/Docs/: DocsFrontMatter.cs
BlazorStaticWebsite/Properties/: launchSettings.json
BlazorStaticWebsite/wwwroot/: app.min.css
Docs/: deployement.html  how-it-works.html
Tag/: release.html  tag-x-y-z.html
_content/Microsoft.FluentUI.AspNetCore.Components/: Microsoft.FluentUI.AspNetCore.Components.bundle.scp.css  Microsoft.FluentUI.AspNetCore.Components.lib.module.js  Microsoft.FluentUI.AspNetCore.Components.lib.module.js.map
_content/Microsoft.FluentUI.AspNetCore.Components/Components/AnchoredRegion/: FluentAnchoredRegion.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/DataGrid/: FluentDataGrid.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/DesignSystemProvider/: FluentDesignTheme.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/Grid/: FluentGrid.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/KeyCode/: FluentKeyCode.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/List/: FluentAutocomplete.razor.js  FluentCombobox.razor.js  ListComponentBase.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/NavMenu/: FluentNavMenu.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/Overflow/: FluentOverflow.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/PullToRefresh/: FluentPullToRefresh.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/Slider/: FluentSlider.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/SortableList/: FluentSortableList.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/Splitter/: FluentMultiSplitter.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/TextField/: FluentTextField.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/Components/Tooltip/: FluentTooltip.razor.js
_content/Microsoft.FluentUI.AspNetCore.Components/css/: reboot.css
blog/: first-release.html  index.html  release-1.0.0-beta.10.html  release-1.0.0-beta.11.html  release-1.0.0-beta.13.html  release-1.0.0-beta.14.html  release-1.0.0-beta.4.html  release-1.0.0-beta.7.html  release-1.0.0-beta.9.html  second-release.html  the-origins-of-blazorstatic.html
blog/subfolder/: post-in-subfolder.html
docs/: deployement.html  deployment.html  hot-reload.html  hotreload.html  how-it-works.html  index.html  new-start.html
docs/componentlibs/: index.html
projects/: README.html  index.html  project1.html  project2.html
src/: BlazorStatic.csproj  BlazorStaticExtensions.cs  BlazorStaticOptions.cs  BlazorStaticService.cs  BlogDtos.cs  Dtos.cs  Helpers.cs  HotReloadManager.cs  README.md
src/Blog/: BlogDtos.cs  BlogExtensions.cs  BlogOptions.cs  BlogService.cs
src/Services/: BlazorStaticContentService.cs  BlazorStaticService.cs  BlogService.cs  RoutesHelper.cs
tags/: .nojekyll.html  BlazorStatic+organization.html  HotReload.html  IsDraft.html  blazorstatic.net.html  ci%2Fcd.html  ci.cd.html  dotnet new template.html  dotnet+new+template.html  hot reload.html  hot+reload.html  ignoring files.html  ignoring+files.html  index.html  multiple contents.html  multiple+contents.html  razor-pages.html  release.html  sitemap.html  sitemap.xml.html  static-web-assets.html  story.html  style.css.html  tag+encoder.html  tag-x-y-z.html  test.html  two+words.html
