<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <PropertyGroup>
        <!-- Serve for Conditional logic for template instantiation -->
        <!-- You can put the version inside the PackageReference -->
        <BlazorStaticVersion>1.0.0-beta.12</BlazorStaticVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStatic" Version="$(BlazorStaticVersion)"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="Content/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <!-- to make hot reload work on .md files -->
    <ItemGroup>
        <Watch Include="Content/**/*"/>
    </ItemGroup>


</Project>
