<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <!--To showcase it works-->
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BlazorStatic.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="output\**"/>
    <None Update="Content\Blog\release-1.0.0-beta.14.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Content/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Content/**/*"/>
  </ItemGroup>


</Project>
