<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

<!--Copy README.md from repo to here (will be used as index.html)-->
  <Target Name="CopyReadMe" BeforeTargets="Build">
    <Copy SourceFiles="../README.md" DestinationFiles="README.md" />
  </Target>
  
  <ItemGroup>
    <!--To showcase it works-->
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="output\**" />
    <None Update="Content\Blog\release-1.0.0-beta.9.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content/Projects/README.md" />
    <None Update="Content/**/*" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BlazorStatic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="output\**" />
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="output\BlazorStaticWebsite.modules.json" />
  </ItemGroup>

</Project>
